VITE_WXT_DEFAULT_API_ENDPOINT="https://ark.cn-beijing.volces.com/api/v3/chat/completions"
VITE_WXT_DEFAULT_API_KEY="xxxxx"
VITE_WXT_DEFAULT_MODEL="doubao-1-5-lite-32k-250115"
VITE_WXT_DEFAULT_TEMPERATURE="0.2" 